<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinchentechnote.fix</groupId>
  <artifactId>quickfixj-lab</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
    <module>server</module>
    <module>fix-codec</module>
  </modules>
  <properties>
    <java.version>8</java.version>
    <quickfixj.version>2.3.1</quickfixj.version>
    <slf4j.version>1.7.36</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-core</artifactId>
        <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-messages-fix44</artifactId>
        <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
          <executions>
            <execution>
              <id>make-app</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
            <unixScriptTemplate>
                            ${project.basedir}/assembly/bin/bootstrap.sh.tpl
                        </unixScriptTemplate>
            <windowsScriptTemplate>
                            ${project.basedir}/assembly/bin/bootstrap.bat.tpl
                        </windowsScriptTemplate>
            <includeProjectArtifact>true</includeProjectArtifact>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
            <configurationDirectory>conf</configurationDirectory>
            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
            <programs>
              <program>
                <name>bootstrap</name>
              </program>
            </programs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>copy-conf</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>
                                    ${project.build.directory}/dist/conf
                                </outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/conf</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <descriptors>
              <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-dist</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
